<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<title>AtmosLog: Logging Database and Data Analysis</title>

		<style>
			body{
				background-color: #FFF5EE;
				min-height: 1080px;
				font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;;
			}
			.top{
				margin: 0;
				position: relative;
				background: url("/static/atmoslog_main/backgrounds/clouds.jpeg");
				background-repeat: no-repeat; 
				min-height: 585px;
 				background-position: top center;
			}
			#headtitle{
				position: relative;
			    text-align: center;
			    margin-top: 200px;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    color: white;
			    font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
			    font-size: 70px;
			}
		</style>
	</head>

	<body>
		<div class="whole">
			<div class="container-fluid">
					<div class="top">
						<div id="navbar">
								<nav class="navbar navbar-inverse">
								  <div class="container-fluid">
								    <div class="navbar-header">
								      <a class="navbar-brand" href="/">Atmoslog</a>
								    </div>
								    <div>
									      <ul class="nav navbar-nav">
									        <li class="active"><a href="/">Home</a></li>
									        <li><a href="/getstarted">Get Started</a></li>
									        <li><a href="/pricing">Pricing</a></li> 
									        <li><a href="/docs">Documentation</a></li> 
									      </ul>
									      <ul class="nav navbar-nav navbar-right">
									        <li><a href="/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
									        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
									      </ul>
								    </div>
								  </div>
								</nav>
						</div>
						<div id="content">
							<h1 id="headtitle">AtmosLog</h1>
						</div>
					</div>
					<div class="information">
					</div>
				</div>
			<div class="container">
				<div class="page-header">
					<h1 class="text-center">How it works</h1>
					</br>
				</div>
			</div>
		</div>
	</body>

</html>